===========================================
 RANSOMTEST – HOW TO USE (GUIDE)
===========================================

This guide explains how to safely use the ransomware
simulator in a controlled lab environment.

ransomtest is an EDUCATIONAL TOOL.
It ONLY works inside "lab_files/" and uses simple,
reversible transforms (NOT real ransomware).

You can use it to:
  ✓ Simulate file encryption in a sandbox
  ✓ Restore files safely
  ✓ Analyze DFIR logs (text or JSON)
  ✓ Practice incident response workflows


===========================================================
1) BASIC SETUP
===========================================================

STEP 1 — Open a terminal and go to the project folder:

    cd ~/ransomtest-ransomware-simulator

STEP 2 — Ensure the main directories exist:

    lab_files/
    encrypted_files/
    restored_files/
    reports/

These are included by default. If not, create them manually:

    mkdir lab_files encrypted_files restored_files reports

STEP 3 — Add test files to lab_files/

Example:

    echo "Q4 Financial Report - DUMMY DATA
    Customer: Alice
    Customer: Bob" > lab_files/report_q4.txt

IMPORTANT:
  - Only use dummy data.
  - This tool is NOT designed for production files.


===========================================================
2) SIMULATED ENCRYPTION (SAFE MODE)
===========================================================

This mode DOES NOT modify the original files unless you
explicitly use --overwrite-original.

STEP 1 — Run the simulator:

    python3 simulator.py --mode encrypt \
        --transform base64 \
        --verbose

Explanation:

  - Reads from: lab_files/
  - Applies transform: base64
  - Writes encrypted copies to: encrypted_files/*.simenc
  - Creates ransom note: lab_files/README_RECOVER.txt
  - Logs actions to: reports/simulation_log.txt

Original file (unchanged):

    lab_files/report_q4.txt

Simulated encrypted copy:

    encrypted_files/report_q4.txt.simenc


===========================================================
3) SIMULATED DECRYPTION / RESTORE
===========================================================

STEP 1 — Restore files:

    python3 simulator.py --mode restore \
        --transform base64 \
        --verbose

This reads from:

    encrypted_files/*.simenc

And restores to:

    restored_files/*.txt


===========================================================
4) AVAILABLE TRANSFORMS
===========================================================

You can choose how the simulator transforms your files:

1) reverse
   - Simple string reversal
   - Reversible by applying reverse again

    --transform reverse

2) base64
   - Encodes text in Base64
   - Reversible with Base64 decode

    --transform base64

3) xor  (NEW — requires key)
   - XOR-based reversible transform
   - Output is hex text
   - Requires: --key "yourpass"

    --transform xor --key "test123"


Examples:

    python3 simulator.py --mode encrypt --transform reverse
    python3 simulator.py --mode encrypt --transform base64
    python3 simulator.py --mode encrypt --transform xor --key "test123"


===========================================================
5) OVERWRITE ORIGINALS (REALISM MODE)
===========================================================

⚠ WARNING: LAB USE ONLY ⚠  
This makes lab_files/ appear "encrypted" like a real attack.

Command:

    python3 simulator.py --mode encrypt \
        --transform xor \
        --key "test123" \
        --overwrite-original \
        --verbose

What happens:

  - lab_files/report_q4.txt becomes XOR-encrypted (hex)
  - encrypted_files/ stores the encrypted copy
  - restore still works normally

Restore example:

    python3 simulator.py --mode restore \
        --transform xor \
        --key "test123"


===========================================================
6) JSON LOG MODE (DFIR ADVANCED)
===========================================================

You can choose between:

  --log-format text   (default)
  --log-format json   (recommended for DFIR)

Example (encrypt JSON logs):

    python3 simulator.py --mode encrypt \
        --transform base64 \
        --log-format json

Example JSON entry:

    {
      "timestamp": "2025-11-18T10:33:41Z",
      "message": "ENCRYPT",
      "src": "lab_files/report_q4.txt",
      "dst": "encrypted_files/report_q4.txt.simenc",
      "transform": "base64",
      "orig_sha256": "...",
      "enc_sha256": "...",
      "dry_run": false
    }


===========================================================
7) DRY RUN (NO FILES ARE WRITTEN)
===========================================================

Preview actions without modifying anything:

    python3 simulator.py --mode encrypt \
        --transform base64 \
        --dry-run

Useful for training or verifying behavior safely.


===========================================================
8) TROUBLESHOOTING
===========================================================

If you see: "Unsupported transform"
    → Valid: reverse, base64, xor

If you see: "XOR requires key"
    → Add: --key "mypassword"

If encrypted files don't restore:
    → Ensure transform + key match exactly.

If nothing happens:
    → Try using --verbose


===========================================================
9) MORE INFORMATION
===========================================================

Full documentation and code:

    https://github.com/Hizkersa/ransomtest-ransomware-simulator

===========================================
 END OF HOW-TO GUIDE
===========================================