===========================================
 RANSOMTEST – HOW TO USE (GUIDE)
===========================================

This guide explains how to use the ransomware simulator
in a simple, safe, and controlled way.

ransomtest is an EDUCATIONAL TOOL.
It ONLY works inside a lab folder (lab_files/)
and uses reversible, NON-CRYPTOGRAPHIC transforms.

You can use it to:
  ✓ Simulate "encryption" of lab files
  ✓ Restore them in a safe way
  ✓ Generate logs for DFIR / blue-team exercises


===========================================================
1) BASIC SETUP
===========================================================

STEP 1 — Open a terminal and go to the project folder:

    cd ~/ransomtest-ransomware-simulator

STEP 2 — Make sure the folders exist:

    lab_files/
    encrypted_files/
    restored_files/
    reports/

(They should already be there if you cloned the repo.
If not, create them manually.)


STEP 3 — Add TEST files to "lab_files/"

Example:

    echo "Q4 Financial Report - DUMMY DATA
    Customer: Alice
    Customer: Bob" > lab_files/report_q4.txt

IMPORTANT:
  - Use ONLY dummy / lab data.
  - The tool is not meant for real production files.


===========================================================
2) SAFE MODE – SIMULATED "ENCRYPTION"
===========================================================

In SAFE MODE, original files in lab_files/ are NOT modified.
The tool creates "encrypted" copies in encrypted_files/.

STEP 1 — Run the simulator in ENCRYPT mode:

    python3 simulator.py --mode encrypt \
        --transform base64 \
        --verbose

What this does:

  - Reads files from: lab_files/
  - Applies a reversible transform (e.g. base64)
  - Writes simulated encrypted files to:
        encrypted_files/*.simenc
  - Creates an educational ransom note:
        lab_files/README_RECOVER.txt
  - Logs everything to:
        reports/simulation_log.txt

After running:
  - Original file:
        lab_files/report_q4.txt       (unchanged)
  - "Encrypted" copy:
        encrypted_files/report_q4.txt.simenc
  - Ransom note:
        lab_files/README_RECOVER.txt


===========================================================
3) SAFE MODE – SIMULATED "DECRYPTION" / RESTORE
===========================================================

STEP 1 — Restore from encrypted copies:

    python3 simulator.py --mode restore \
        --transform base64 \
        --verbose

What this does:

  - Reads from: encrypted_files/*.simenc
  - Applies the inverse transform
  - Writes restored files to:
        restored_files/

Result:

  - Restored file:
        restored_files/report_q4.txt

The content of restored_files/report_q4.txt
should be IDENTICAL to the original
lab_files/report_q4.txt (safe mode).


===========================================================
4) OPTIONAL – OVERWRITE ORIGINALS (MORE REALISTIC)
===========================================================

⚠ WARNING:
Use ONLY with dummy data in a LAB environment.

If you want lab_files/ to "look encrypted"
(like a real victim’s machine), you can allow
the simulator to overwrite the original lab files.

STEP 1 — Run ENCRYPT with overwrite:

    python3 simulator.py --mode encrypt \
        --transform base64 \
        --overwrite-original \
        --verbose

Now:

  - lab_files/report_q4.txt
        → contains transformed (Base64) content
  - encrypted_files/report_q4.txt.simenc
        → encrypted copy
  - restored_files/ (after restore)
        → contains the recovered plaintext

You can still restore using:

    python3 simulator.py --mode restore \
        --transform base64 \
        --verbose


===========================================================
5) AVAILABLE TRANSFORMS & FLAGS
===========================================================

TRANSFORMS:

    --transform reverse
        → reverses the file content (apply twice to restore)

    --transform base64
        → Base64 encode (restore by Base64 decode)

FLAGS:

    --mode encrypt
        → simulate the "encryption" phase

    --mode restore
        → simulate the "decryption / restore" phase

    --verbose
        → show detailed output in the terminal

    --dry-run
        → show what WOULD happen, but do NOT write files

    --overwrite-original
        → overwrite files inside lab_files/
           (for realism; lab use ONLY)


===========================================================
6) LOGS FOR DFIR / BLUE-TEAM EXERCISES
===========================================================

All actions are logged to:

    reports/simulation_log.txt

Example log entry (simplified):

    2025-11-18T10:26:46+00:00 | ENCRYPT |
    src_file=lab_files/report_q4.txt |
    dst_file=encrypted_files/report_q4.txt.simenc |
    transform=base64 |
    orig_size=63 | enc_size=84 |
    orig_sha256=... | enc_sha256=...

You can use this log to:

  ✓ Reconstruct the incident timeline
  ✓ Compare original vs encrypted vs restored hashes
  ✓ Practice DFIR reasoning and reporting


===========================================================
7) TROUBLESHOOTING
===========================================================

If you see: "Target directory does not exist"
    → Check that lab_files/ exists and has files.

If you see: "Unsupported transform"
    → Use: --transform reverse   or   --transform base64

If you see: "Permission denied"
    → Ensure you have write permissions in the project folder.

If nothing seems to happen:
    → Try with --verbose to see detailed steps:
        python3 simulator.py --mode encrypt --verbose


===========================================================
8) MORE INFORMATION
===========================================================

For a more detailed explanation of the project,
see the main README on GitHub:

    https://github.com/Hizkersa/ransomtest-ransomware-simulator

===========================================
 END OF HOW-TO GUIDE
===========================================